# InterviewTemplate

./: .gitignore  README.md  pom.xml
src/main/java/interview/: Main.java  ParkingAssignment.java  ParkingGarageService.java  ParkingSpot.java  Solution.java  SpotType.java
src/main/java/interview/config/: PropertiesLoader.java
src/main/java/interview/finance/: Account.java  BalanceTransferService.java
src/main/java/interview/loadbalancer/: LoadBalancer.java  RandomSelectionStrategy.java  RoundRobinStrategy.java  SelectionStrategy.java
src/main/java/interview/service/: InnerService.java  SolutionService.java
src/main/java/kaluza/: Main.java
src/main/java/kaluza/config/: PropertiesLoader.java
src/main/java/kaluza/service/: TextStatisticService.java
src/main/resources/: application.properties
src/test/java/interview/: ParkingGarageServiceTest.java  SolutionTest.java
src/test/java/interview/config/: PropertiesLoaderTest.java
src/test/java/interview/loadbalancer/: LoadBalancerTest.java  RoundRobinStrategyTest.java
src/test/java/interview/service/: SolutionServiceTest.java
src/test/java/kaluza/service/: TextStatisticServiceTest.java
src/test/resources/: application.properties
